PORT=4000

DATABASE_URL=postgresql://myuser:mypassword@database2:5432/mydatabase?schema=public
# DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public

NODE_ENV=Development
SWAGGER_PATH=/doc

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase